<%@ Page Title="" Language="C#" MasterPageFile="~/Master/Site.Master" AutoEventWireup="true" CodeBehind="SignInForTermsAgreement_20170427.aspx.cs" Inherits="BarunnIntergrationService.Member.SignInForTermsAgreement_20170427" ClientIDMode="Static" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">

    <script type="text/javascript">
        $(document).ready(function () {

            $("[name=chkChoiceAgreementForThirdParty]").click(function () {
                if ($("[name=chkChoiceAgreementForThirdParty]").is(":checked") == false) {
                    $("[name=chkChoiceAgreementForThirdPartyInsurance1]").prop("checked", false);
                    $("[name=chkChoiceAgreementForThirdPartyInsurance1]").parent().removeClass("ez-checked");
                } else {
                    $("[name=chkChoiceAgreementForThirdPartyInsurance1]").prop("checked", true);
                    $("[name=chkChoiceAgreementForThirdPartyInsurance1]").parent().addClass("ez-checked");
                }
            })

            $("[name=chkChoiceAgreementForThirdPartyInsurance1]").click(function () {
                if ($("[name=chkChoiceAgreementForThirdPartyInsurance1]").is(":checked") == false) {
                    $("[name=chkChoiceAgreementForThirdParty]").prop("checked", false);
                    $("[name=chkChoiceAgreementForThirdParty]").parent().removeClass("ez-checked");
                } else {
                    $("[name=chkChoiceAgreementForThirdParty]").prop("checked", true);
                    $("[name=chkChoiceAgreementForThirdParty]").parent().addClass("ez-checked");
                }
            })

            //$(".ThirdParty").click(function () {
                
            //    if ($(".ThirdParty:not(:checked)").length == $(".ThirdParty").length) {
            //        $("[name=chkChoiceAgreementForThirdParty]").prop("checked", false);
            //        $("[name=chkChoiceAgreementForThirdParty]").parent().removeClass("ez-checked");
            //    }

            //    if ($(".ThirdParty:checked").length > 0) {
            //        $("[name=chkChoiceAgreementForThirdParty]").prop("checked", true);
            //        $("[name=chkChoiceAgreementForThirdParty]").parent().addClass("ez-checked");
            //    }

            //    if ($(this).hasClass("Insurance")) {
            //        var isChecked = $(this).is(":checked");
            //        $(".Insurance").prop("checked", isChecked);

            //        if (isChecked) {
            //            $(".Insurance").parent().addClass("ez-checked");
            //        } else {
            //            $(".Insurance").parent().removeClass("ez-checked");
            //        }
            //    }

            //})

            $(".btnNextStep").click(function () {
                
                if ($("[name=chkEssentialAgreement]").is(":checked") == false) {
                    alert("회원이용약관에 동의하여 주십시오.");
                    $("[name=chkEssentialAgreement]").focus();
                    return false;
                }

                if ($("[name=chkEssentialAgreementPurpose]").is(":checked") == false) {
                    alert("개인정보 수집이용에 동의하여 주십시오.");
                    $("[name=chkEssentialAgreementPurpose]").focus();
                    return false;
                }

                if ( ($("[name=chkChoiceAgreementForSamSungMembership]").is(":checked") == true)
                    || ($("[name=chkChoiceAgreementForSamSungPersonalData]").is(":checked") == true)
                    || ($("[name=chkChoiceAgreementForSamSungChoicePersonalData]").is(":checked") == true)
                    || ($("[name=chkChoiceAgreementForSamSungThirdParty]").is(":checked") == true) ) {

                    if ($("[name=chkChoiceAgreementForSamSungMembership]").is(":checked") == false) {
                        alert("삼성전자 멤버십 회원 이용 약관에 동의하여 주십시오.");
                        $("[name=chkChoiceAgreementForSamSungMembership]").focus();
                        return false;
                    }

                    if ($("[name=chkChoiceAgreementForSamSungPersonalData]").is(":checked") == false) {
                        alert("삼성전자 개인정보 수집 이용 동의하여 주십시오.");
                        $("[name=chkChoiceAgreementForSamSungPersonalData]").focus();
                        return false;
                    }

                    if ($("[name=chkChoiceAgreementForSamSungChoicePersonalData]").is(":checked") == false) {
                        alert("삼성전자 선택적인 개인정보 수집 이용 동의하여 주십시오.");
                        $("[name=chkChoiceAgreementForSamSungChoicePersonalData]").focus();
                        return false;
                    }

                    if ($("[name=chkChoiceAgreementForSamSungThirdParty]").is(":checked") == false) {
                        alert("삼성전자 개인정보 제3자 제공 동의하여 주십시오.");
                        $("[name=chkChoiceAgreementForSamSungThirdParty]").focus();
                        return false;
                    }
                }

                $("#MainForm").submit();

            })

        })
    </script>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

    <asp:Literal ID="ltrHiddenField" runat="server"></asp:Literal>

    <!-- Step -->
	<div class="step_a">
		<div class="step_a_in">
			<div class="tit"><img src="/resources/member/tit_barunnone_join.png" alt="바른 ONE 회원가입"></div>
			<ul>
				<li><img src="/resources/member/img_step1.png" alt="Step1 본인인증"></li>
				<li class="on"><img src="/resources/member/img_step2.png" alt="Step2 약관동의"></li>
				<li><img src="/resources/member/img_step3.png" alt="Step3 정보입력"></li>
				<li><img src="/resources/member/img_step4.png" alt="Step4 가입완료"></li>
			</ul>
		</div>
	</div>
	<!-- Step -->	
	<!-- contents -->
	<div class="cont_a">
		<div class="cont_a_in check_all_area">
			<div class="agreeall_a clearfix">
				<div class="input_b size_big type1"><input type="checkbox" name="checkbox_big1" class="check_all" id="checkbox_big1_all"><label for="checkbox_big1_all"><strong>전체동의</strong> ( 필수, 선택약관을 모두 확인하고, 전체 동의합니다)</label></div>
				<div class="b_btn_a"><a href="javascript:;" class="b_btn type1 btnNextStep" id="btnNextStep1"><span>정보입력하기</span></a></div>
			</div>
			<!-- 바른손 동의 -->
			<div class="term_s barun_s">
				<div class="set_tit">
					<h1>바른 ONE 이용약관 동의</h1>
				</div>

                <div class="info_barun">
					<!-- 약관내용 -->
					<ul id="wrapNewMember" runat="server">
						<li>㈜바른컴퍼니는 개인정보관련 관계법령을 준수하고 있습니다.</li>
						<li>㈜바른컴퍼니와 삼성전자 공동 멤버십 약관에 모두 동의하시면, ㈜바른컴퍼니 회원 분들만을 위해 삼성전자에서 제공하는 혼수 구매시 특별할인 및 사은품 등 다양한 혜택이 독점 제공됩니다.</li>
						<li>※ 삼성전자 공동 멤버십에 가입하지 않아도 ㈜바른컴퍼니의 회원가입이 가능합니다.</li>													
					</ul>

                    <ul id="wrapExistingMember" runat="server">
                        <li>㈜바른컴퍼니(이하 회사)가 제공하는 바른 ONE 서비스는 하나의 아이디로 고객의 모든 사용 정보를 통합하여 바른컴퍼니의 패밀리 사이트에 별도의 회원 가입 없이 로그인과 이용이 가능합니다</li>
                    </ul>

					<!-- / 약관내용 -->
				</div>

				<div class="term_b">
					<h2>바른컴퍼니 바른 ONE 서비스 이용약관동의 <strong>(필수)</strong></h2>
					<!-- 약관box -->
					<div class="txt_a">
						<!-- policy영역 -->
						<div class="policy_a">
							<h3>[총칙]</h3>
							<div>
								<p>개인정보란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 생년월일 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.</p>
								<p>㈜바른컴퍼니(이하 회사)가 제공하는 바른 ONE 서비스는 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망 이용촉진 및 정보보호에관한법률』 상의 개인정보보호규정 및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 회사는 개인정보보호정책을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</p>
								<p>회사는 개인정보보호정책을 홈페이지 첫 화면에 공개함으로써 귀하께서 언제나 용이하게 열람하실 수 있도록 조치하고 있습니다.</p>
								<p>회사는 개인정보보호정책의 지속적인 개선을 위하여 개인정보보호정책을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보보호정책을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 귀하께서 쉽게 알아볼 수 있도록 하고 있습니다.</p>
							</div>
							<h3>[개인정보의 수집범위]</h3>
							<div>
								<p>바른 컴퍼니의 패밀리 사이트 이용자는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. </p>
								<p>바른 ONE  서비스에 가입하시고자 할 경우 다음의 정보를 입력해주셔야 하며 선택항목을 입력하지 않는 경우에도 서비스 이용에 제한은 없습니다.</p>
								<ul class="type_-">
									<li>- 회원 가입 시 수집하는 개인정보의 범위</li>
									<li>- 필수항목 : 가입자 이름, 생년월일, 아이디, 비밀번호, 주소, 휴대폰번호, 유선 전화번호, 이메일, 예식일자, 예식장 (셀레모 고객은 예식일자 필수 정보 입력 제외)</li>
									<li>- 선택항목 : 신랑이름, 신부이름, 양가부모이름, 인사말 등 청첩장 제작 시 기입정보 (셀레모 고객은 답례품 제작을 위해 업체에서 요구하는 추가 정보, 비웨딩 고객은 모바일청첩장 제작시 기입해야 하는 정보)
									</li>
								</ul>
							</div>
							
							<h3>[개인정보 수집에 대한 동의]</h3>
							<div><p>회사는 귀하께서 바른 ONE  서비스의 개인정보보호방침 또는 이용약관의 내용에 대해 「동의함」버튼 또는 「동의안함」버튼을 클릭할 수 있는 절차를 마련하여, 「동의함」버튼을 클릭하면 개인정보 수집에 동의한 것으로 간주합니다.</p></div>
							
							<h3>[상품의 제작 환불]</h3>
							<div>
								<ul class="type_num">
									<li>1. 환불 또는 재제작
										<ul class="type_abc">
											<li>A. 고객 검수완료 후, 인쇄가 잘못된 경우 카드의 불량, 잉크번짐, 글자누락, 오타인 경우 환불 또는 다시 제작해 드립니다</li>
											<li>B. 첩장이나 구매 상품이 파손된 경우 환불 또는 다시 제작해드립니다.</li>
											<li>C. 청첩장 및 봉투, 커스텀 제품의 수량이 부족한 경우 다시 제작해드립니다.</li>
											<li>D. 답례품의 수량이 주문보다 부족한 경우 필요한 수량만큼 추가 발송해 드립니다.</li>
											<li>E. 택배를 받지 못한 경우 환불, 재발송 또는 다시 제작해드립니다.</li>
											<li>F. 초안과 인쇄된 카드가 상이한 경우 환불 또는 다시 제작해드립니다.</li>
											<li>G. 주문한 카드와 받으신 카드가 다를 경우,  실 구매한 제품과 수령한 제품이 다를 경우  환불, 재발송 또는 다시 제작해드립니다.</li>
										</ul>
									</li>
									<li>2. 고객의 실비부담
										<ul class="type_abc">
											<li>A. 인쇄 컨펌 후 오타(약도, 인사말문구, 장소, 일시 등)에 의한 문제 발생시</li>
											<li>B. 주문 시 잘못된 정보 제공으로 인한 문제 발생시(주소, 전화번호, 이름 등의 오류)</li>
											<li>C. 물건을 받아 본 후 약도 및 인사말에 대해 고객님의 변심으로 인한 재인쇄 요구 시</li>
											<li>D. 초안확인 및 인쇄 후, 고객의 변심에 의한 경우</li>
										</ul>
									</li>
									<li>3. 기타
										<ul class="type_abc">
											<li>A. 회사의 명백한 과실인 경우 환불 또는 다시 제작해드립니다.</li>
										</ul>
									</li>
									<li>4. 교환/환불 정책
										<p>회사에서 상품이나 용역을 제공받은 고객은 다음과 같은 경우에 한하여 상품을 제공받은 날로부터 7일 이내에 구매취소를 요구할 수 있습니다.</p>
										<ul class="type_abc">
											<li>A. 고객에게 인도될 당시 당해 상품이 훼손된 경우</li>
											<li>B. 배송이나 용역이 약관에 표시된 기간을 초과한 경우 단, 아래와 같은 경우 교환/환불이 불가능합니다.</li>
										</ul>
										<ul class="type_star">
											<li>＊고객의 초안 확인이 끝난 인쇄상품의 인쇄내용의 변동을 원할 시</li>
											<li>＊고객의 단순 변심에 의한 구매 취소 요구 시</li>
											<li>＊고객은 규정에 의하여 상품이나 용역의 구매를 취소할 경우, 이미 제공받은 상품을 반환해야 하며 회사는 이미 지급 받은 상품의 대금을 상품을 반환 받은 날을 기준으로 10일 이내에 환불 송금해야 합니다. 규정에 의한 상품 취소의 경우 그것의 반환에 필요한 일체의 비용은 회사가 부담하는 것을 기본으로 합니다.</li>
											<li>＊환불기준 : 전주 수요일~화요일까지 금요일에 환불처리</li>
										</ul>
									</li>
									<li>5. 할인율 안내
										<ul class="type_abc">
											<li>A. 각 제품별 제품 상세화면 내에 할인율을 기재합니다.</li>
											<li>B. 할인율은 프로모션이나, 이벤트 진행 시 차이가 있을 수 있습니다.</li>
										</ul>
									</li>
									<li>6. 운송비 및 배송정책
										<ul class="type_abc">
											<li>A. 청첩장: 배송은 택배를 원칙으로 하며, 기본 배송료는 무료입니다. 배송지가 두 곳인 경우 혹은 추가 배송지가 있을 시 비용이 발생됩니다. 샘플배송은 무료 및 우편발송을 원칙으로 하며 특정상황에서 비용이 발생할 수 있습니다.</li>
											<li>B. 답례품: 배송은 택배를 원칙으로 하며, 제품에 따라 배송정책에 의거하여 택배비를 추가로 책정할 수 있습니다. </li>
											<li>C. 택배배송 소요일 (영업일 기준 / 공휴일 제외)
												<ul class="type_star">
													<li>* 평균배송기간 : 2~3일 (제주, 도서산간 지역 : 3~5일)</li>
													<li>* 주문폭주 및 일시품절상품의 주문제작, 맞춤상품의 배송과 명절, 폭설, 폭우등의 천재지변에 의한 특별기간에는 배송기간이 다소 지연될 수 있습니다. 인쇄 등 추가 서비스 절차를 요구하는 상품 및 서비스의 경우 1~2일 상품 및 서비스에 따라 추가 소요기간이 발생될 수 있습니다. 추가 소요기간과 비용은 각 상품 및 서비스 상세페이지에 기재합니다.</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<h3>[고지의 의무]</h3>
							<div>
								<p>현 이용약관은 2013년 02월에 제정되었으며 정부의 정책 또는 보안기술의 변경에 따라 내용의 추가ㆍ삭제 및 수정이 있을 시에는 개정 후 시행 최소 7일 전부터 홈페이지의 '공지'란을 통해 고지할 것입니다.</p>
							</div>
						</div>
						<!-- / policy영역 -->
					</div>
					<!-- / 약관box -->	
					<div class="input_b size_big type1"><input type="checkbox" name="chkEssentialAgreement" id="chkEssentialAgreement" value="Y"><label for="chkEssentialAgreement">위 내용을 확인하였으며, 약관에 동의합니다.</label></div>
				</div>

				<div class="term_b">
					<h2>개인정보 수집 이용 동의 <strong>(필수)</strong></h2>
					<!-- 약관box -->
					<div class="txt_a">
						<!-- policy영역 -->
						<div class="policy_a">
							<h3>[총칙]</h3>
							<div>
								<ul class="type_num">									
									<li>1. ㈜바른컴퍼니(이하 회사)는 회원 및 비회원 여러분들께 상품 구매 및 기타 다양한 서비스 제공을 목적으로 아래와 같이 개인정보를 수집 및 활용합니다.</li>
									<li>2. 본 수집-이용동의서 상의 용어 정의는 '(주)바른컴퍼니 개인정보취급방침'에서 준용합니다.</li>
								</ul>
							</div>
							<h3>[개인정보 수집에 대한 동의]</h3>
							<div>
                                <p>회사는 귀하께서 개인정보취급방침 또는 이용약관의 내용에 대해 「동의함」버튼 또는 「동의안함」버튼을 클릭할 수 있는 절차를 마련하여, 「동의함」버튼을 클릭하면 개인정보 수집에 동의한 것으로 간주합니다.</p>
							</div>
							<h3>[개인정보 수집목적 및 이용목적]</h3>
							<div>
                                <ul class="type_num">									
									<li>1. 회사는 다음과 같은 목적을 위하여 아래 항목의 개인정보를 수집하고 있습니다.
										<ul class="type_abc">
											<li>A. 성명, 아이디, 비밀번호: 회원제 서비스 이용에 따른 본인 식별 절차에 이용</li>
											<li>B. 이메일주소, 전화번호(일반 및 휴대전화): 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내</li>
											<li>C. 은행계좌정보 및 신용카드정보(입력): 구매대금 결제</li>
											<li>D. 주소, 전화번호: 상품배송, 청구서, 경품과 쇼핑 물품배송에 대한 정확한 배송지확보</li>
											<li>E. 생년월일, 주소: 인구통계학적 분석 자료(이용장의 연령별, 성별, 지역별 통계분석)</li>
											<li>F. IP Address, 방문 일시, 서비스 이용기록(자동으로 생성되는 개인정보) : 부정이용방지, 비인가 사용방지, 분쟁조정 해결을 위한 기록보존 등</li>
											<li>G. 그 외 선택항목: 개인맞춤 서비스를 제공하기 위한 자료<br>
											단, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.</li>
										</ul>
									</li>
								</ul>
							</div>
							<h3>[개인정보의 수집항목]</h3>
							<div>
								<p>바른 컴퍼니의 패밀리 사이트 이용자는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 회사의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 하며 선택항목을 입력하시지 않았다 하여 서비스 이용에 제한은 없습니다.</p>
								<ul class="type_num">									
									<li>1.회원 가입 시 수집하는 개인정보의 범위
										<ul class="type_abc">
											<li>A. 필수항목 : 가입자 이름, 생년월일, 아이디, 비밀번호, 주소, 휴대폰번호, 유선 전화번호, 이메일, 예식일자, 예식장<br>
											(셀레모 고객은 예식일자 필수 정보 입력 제외)</li>
											<li>B. 선택항목 : 신랑이름, 신부이름, 양가부모이름, 인사말 등 청첩장 제작 시 기입정보<br>
											(셀레모 고객은 답례품 제작을 위해 업체에서 요구하는 추가 정보, 비웨딩 고객은 모바일청첩장 제작시 기입해야 하는 정보)
											</li>
										</ul>									
									</li>
								</ul>
							</div>
							<h3>[개인정보 수집방법]</h3>
							<div>
								<ul class="type_num">									
									<li>1. 상기 항목에 명시된 개인정보 항목은 전적으로 회사의 서비스를 이용하고자 하는 고객에 의한 작성을 통해 수집 됩니다.</li>
									<li>2. 사이트 회원가입 절차, 상담절차, 이벤트나 경품 행사, 영업업무 위탁사 또는 제휴사 등으로부터의 수집, 이동 전화 및 유-무선 인터넷 서비스 사용시 생성정보 수집 툴을 통한 방법(쿠키) 등으로 개인 정보를 수집합니다.</li>
								</ul>
							</div>
							<h3>[개인정보 보유 및 이용기간]</h3>
							<div>
								<ul class="type_num">									
									<li>1. 귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기됩니다. 단, 상법 등 관련법령의 규정에 의하여 다음과 같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다. </li>
									<li>2. 회원가입정보의 경우, 회원을 탈퇴하거나 회원에서 제명된 경우 등 사전 보유목적, 기간 및 보유하는 개인정보 항목을 명시하여 동의를 구합니다.
										<ul class="type_abc">
											<li>A. 계약 또는 청약철회 등에 관한 기록: 5년</li>
											<li>B. 대금결제 및 재화 등의 공급에 관한 기록: 5년</li>
											<li>C. 소비자의 불만 또는 분쟁처리에 관한 기록: 3년</li>
										</ul>
									</li>
									<li>3. 귀하의 동의를 받아 보유하고 있는 거래정보 등을 귀하가 열람을 요구하는 경우 회사는 귀하의 정보를 열람ㆍ확인 할 수 있도록 조치합니다.</li>
								</ul>
							</div>
						</div>
						<!-- / policy영역 -->
					</div>
					<!-- / 약관box -->
					<div class="input_b size_big type1"><input type="checkbox" name="chkEssentialAgreementPurpose" id="chkEssentialAgreementPurpose" value="Y"><label for="chkEssentialAgreementPurpose">위 내용을 확인하였으며, 약관에 동의합니다.</label></div>
				</div>
                <!-- / 개인정보 수집 이용 동의 -->

                <!-- 통신분야 마케팅활용동의 -->
				<div class="term_b off" id="wrapThirdPartyAgreementTelecom" runat="server">
					<h2>통신분야 마케팅활용동의 <strong>(선택)</strong><a href="#none" class="detail">자세히보기</a></h2>
					<!-- 약관box -->
					<div class="txt_a">
						<!-- policy영역 -->
						<div class="policy_a">
							<h3>[통신분야 마케팅활용동의]</h3>
							<div>
								<ul class="type_num">
									<li>1. ㈜바른컴퍼니(이하 회사)는 고객의 동의가 있거나 법률의 규정에 의한 경우를 제외하고는 어떠한 경우에도 "개인정보 수집동의서"에서 고지한 범위를 넘어서 고객의 개인정보를 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다.</li>
									<li>2. 회사는 개인정보취급방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인 정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</li>
									<li>3. 회사는 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망 이용촉진및정보보호에관한법률』 상의 개인정보보호규정 및 정보통신부가 제정한 『개인 정보보호지침』을 준수하고 있습니다.</li>
									<li>4. 개인정보가 제공되는 제휴사의 제공 정보, 제공된 정보의 이용목적은 아래와 같습니다. 회원님들 중 이 개인정보의 제3자 마케팅 활용동의서에 동의하신 회원님들의 정보만이 제공되며, 제공된 정보는 명시된 이용목적을 벗어나 이용되지 않습니다. 개인정보보호관련 법률에 의거 회원님의 정보는 안전하게 관리되며, 개인정보의 유출 등 사고가 일어나지 않도록 더욱 철저한 보안이 이루어지도록 노력하고 있습니다.</li>
								</ul>
								<table cellspacing="0" cellpadding="0" class="header_h">
								<colgroup>
										<col style="width:25%">
										<col style="width:25%">
										<col style="width:25%">
										<col style="width:25%">
									</colgroup>
									<tr>
										<td>개인정보 제공 받는자</td>
										<td>개인정보 제공 항목</td>
										<td>개인정보 이용 목적</td>
										<td>보유 및 이용기간</td>
									</tr>
									<tr>
										<td>㈜SK브로드밴드, 브로드밴드TS㈜, ㈜이텍커스, ㈜멤플러스</td>
										<% /*<td>성명, 주소, 전화번호, 휴대폰번호, 생년월일, 성별, 이메일, 참여일시, 회원아이디</td>*/ %>
                                        <td>성명, 휴대폰번호, 생년월일, 성별, 이메일, 참여일시</td>
										<td>전화, 문자, 이메일을 이용한 SK브로드밴드 통신상품 및 SK텔레콤 스마트홈 서비스 상품 안내 및 판매 ※ ㈜멤플러스 : 마케팅 위탁 운영 대행</td>
										<td>제공동의일로부터 1년</td>
									</tr>
								</table>

                                <br />
                                <h3>제3자 정보제공의 동의 철회</h3>
							    마케팅활용동의를 통해 이미 제공된 회원정보에 대해 동의 철회를 요청하시는 경우, 동의상태 변경 또는 철회 요청일로부터 15일 이내에, 회원님의 정보는 기술적인 방법으로 복구 불가하도록 안전하게 철회 및 삭제처리 됩니다. 동의 철회를 원하시는 경우 아래 민원처리센터로 연락 주시기 바랍니다.
							
                                <h3>개인정보관련 의견수렴 및 불만처리에 관한 사항</h3>
                                회사는 회원님과의 원할한 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.

                                <h3>[민원처리센터]</h3>

							    <ul class="type_num">
								    <li>전자우편 : kyounghee.park@barunn.net</li>
								    <li>전화번호 : 02-2275-3105 (311)</li>
								    <li>팩스번호 : 02-2275-3108</li>
								    <li>주소 : 413-756 경기도 파주시 문발동 파주출판단지 518-1</li>
							    </ul>
                                <br />
                                고객님께서는 동의를 거부하실 수 있으며, 동의 거부 시 회원가입은 가능하나, 각종 광고 및 이벤트 안내 등의 서비스가 제한됩니다.
                                <br />
                                <br />
                                ※  파트너사(제공받는자)는 본 마케팅활용동의에 동의하신 회원대상 당사의 인프라 사용에 따른 비용을 지급하고 있으며, 동의하지 않으셔도 서비스 이용에는 제한 없습니다.

							</div>

						</div>
						<!-- / policy영역 -->
					</div>
					<!-- / 약관box -->				
					<div class="input_b size_big type1"><input type="checkbox" class="ThirdParty Telecom" name="chkChoiceAgreementForThirdPartyTelecom" id="chkChoiceAgreementForThirdPartyTelecom" value="119001"><label for="chkChoiceAgreementForThirdPartyTelecom">위 내용을 확인하였으며, 약관에 동의합니다.</label></div>
				</div>
				<!-- / 통신분야 마케팅활용동의 -->

                <!-- 보험분야 마케팅활용동의 -->
				<div class="term_b off" id="wrapThirdPartyAgreementInsurance" runat="server">
					<h2>보험 마케팅활용동의 <strong>(선택)</strong><a href="#none" class="detail">자세히보기</a></h2>
					<!-- 약관box -->
					<div class="txt_a">
						<!-- policy영역 -->
						<div class="policy_a">
							<h3>[보험 마케팅활용동의]</h3>
							<div>
								<ul class="type_num">
									<li>1. ㈜바른컴퍼니(이하 회사)는 고객의 동의가 있거나 법률의 규정에 의한 경우를 제외하고는 어떠한 경우에도 "개인정보 수집동의서"에서 고지한 범위를 넘어서 고객의 개인정보를 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다.</li>
									<li>2. 회사는 개인정보취급방침을 통하여 귀하께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인 정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.</li>
									<li>3. 회사는 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망 이용촉진및정보보호에관한법률』 상의 개인정보보호규정 및 정보통신부가 제정한 『개인 정보보호지침』을 준수하고 있습니다.</li>
									<li>4. 개인정보가 제공되는 제휴사의 제공 정보, 제공된 정보의 이용목적은 아래와 같습니다. 회원님들 중 이 개인정보의 제3자 마케팅 활용동의서에 동의하신 회원님들의 정보만이 제공되며, 제공된 정보는 명시된 이용목적을 벗어나 이용되지 않습니다. 개인정보보호관련 법률에 의거 회원님의 정보는 안전하게 관리되며, 개인정보의 유출 등 사고가 일어나지 않도록 더욱 철저한 보안이 이루어지도록 노력하고 있습니다.</li>
								</ul>
								<table cellspacing="0" cellpadding="0" class="header_h">
								<colgroup>
										<col style="width:25%">
										<col style="width:25%">
										<col style="width:25%">
										<col style="width:25%">
									</colgroup>
									<tr>
										<td>개인정보 제공 받는자</td>
										<td>개인정보 제공 항목</td>
										<td>개인정보 이용 목적</td>
										<td>보유 및 이용기간</td>
									</tr>
									<tr>
										<td>㈜라이나금융서비스</td>
										<% /* <td>성명, 주소, 전화번호, 휴대폰번호, 생년월일, 성별, 이메일</td> */ %>
                                        <td>성명, 휴대폰번호, 생년월일, 성별, 이메일,참여일시</td>
										<td>전화, 문자, 이메일을 이용한 보험상품 권유 및 마케팅 이벤트 안내</td>
										<td>제공동의일로부터 1년</td>
									</tr>
								</table>

                                <br />
                                <h3>마케팅활용동의 철회</h3>
							    마케팅활용동의를 통해 이미 제공된 회원정보에 대해 동의 철회를 요청하시는 경우, 동의상태 변경 또는 철회 요청일로부터 15일 이내에, 회원님의 정보는 기술적인 방법으로 복구 불가하도록 안전하게 철회 및 삭제처리 됩니다. 동의 철회를 원하시는 경우 아래 민원처리센터로 연락 주시기 바랍니다.
							
                                <h3>개인정보관련 의견수렴 및 불만처리에 관한 사항</h3>
                                회사는 회원님과의 원할한 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.

                                <h3>[민원처리센터]</h3>

							    <ul class="type_num">
								    <li>전자우편 : kyounghee.park@barunn.net</li>
								    <li>전화번호 : 02-2275-3105 (311)</li>
								    <li>팩스번호 : 02-2275-3108</li>
								    <li>주소 : 413-756 경기도 파주시 문발동 파주출판단지 518-1</li>
							    </ul>
                                <br />
                                고객님께서는 동의를 거부하실 수 있으며, 동의 거부 시 회원가입은 가능하나, 각종 광고 및 이벤트 안내 등의 서비스가 제한됩니다.
                                <br />
                                <br />
                                ※  파트너사(제공받는자)는 본 마케팅활용동의에 동의하신 회원대상 당사의 인프라 사용에 따른 비용을 지급하고 있으며, 동의하지 않으셔도 서비스 이용에는 제한 없습니다.

							</div>
						</div>
						<!-- / policy영역 -->
					</div>
					<!-- / 약관box -->				
					<div class="input_b size_big type1"><input type="checkbox" class="ThirdParty Insurance" name="chkChoiceAgreementForThirdPartyInsurance1" id="chkChoiceAgreementForThirdPartyInsurance1" value="119002"><label for="chkChoiceAgreementForThirdPartyInsurance1">위 내용을 확인하였으며, 약관에 동의합니다.</label></div>
				</div>
				<!-- / 보험분야 마케팅활용동의 -->

                <!-- 개인정보 취급위탁동의 -->
				<div class="term_b off" id="wrapThirdPartyAgreement" runat="server">
					<h2>개인정보 취급위탁동의 <strong>(선택)</strong><a href="#none" class="detail">자세히보기</a></h2>
					<!-- 약관box -->
					<div class="txt_a">
						<!-- policy영역 -->
						<div class="policy_a">
							<h3>[개인정보 취급위탁동의]</h3>
							<div>
								<ul class="type_num">
									<li>수탁자 : ㈜멤플러스, 수탁업무 : 민원 관리, 경품발송, 개인정보 처리 (지정한 자에게 제공)</li>
								</ul>
							</div>
						</div>
						<!-- / policy영역 -->
					</div>
					<!-- / 약관box -->				
					<div class="input_b size_big type1"><input type="checkbox" name="chkChoiceAgreementForThirdParty" id="chkChoiceAgreementForThirdParty" value="Y"><label for="chkChoiceAgreementForThirdParty">위 내용을 확인하였으며, 약관에 동의합니다.</label></div>
				</div>
				<!-- / 개인정보 취급위탁동의 -->

            </div>
        	
            <!-- 삼성전자 동의 -->
			<div class="term_s samsung_s" id="wrapSamsungAgreement" runat="server">
				<div class="set_tit">
					<h1>삼성전자 공동멤버십 회원 이용약관 동의</h1>
					<p>본 선택 약관에 동의하지 않으셔도 계속 가입을 진행할 수 있습니다. <br>
					본 약관 동의 고객님께 삼성전자에서 제공하는 혼수 가전 구매 시 특별할인 및 사은품 등에 대한 단독 혜택 안내를 해드립니다.</p>
				</div>
            
                <!-- 삼성전자 멤버십 회원 이용 약관 -->
				<div class="term_b off">
					<h2>삼성전자 멤버십 회원 이용 약관 <strong>(선택)</strong><a href="#none" class="detail">자세히보기</a></h2>
					<!-- 약관box -->
					<div class="txt_a">
                        <!-- policy영역 -->
						<div class="policy_a samsungpolicy_a">
							<h3>제1장 총칙</h3>
							<h3>제1조 (목적)</h3>
							본 약관은 삼성전자 멤버십을 이용함에 있어 삼성전자 멤버십 회원과 삼성전자 주식회사(이하 "삼성전자"라 합니다)의 제반 권리, 의무 및 관련절차 등을 규정하는데 그 목적이 있습니다.
							<h3>제2조 (정의)</h3>
							<ol>
								<li>"삼성전자 멤버십"(이하 "멤버십"이라 합니다)이란, 삼성전자 멤버십 회원을 위해 삼성전자가 제공하는 서비스입니다.</li>
								<li>"삼성전자 멤버십 회원"(이하 "회원"이라 합니다)이라 함은 회원가입 절차를 통하여 정상적으로 회원고유번호를 발급받고, 멤버십 서비스를 이용할 수 있는 고객을 말합니다.</li>
								<li>"멤버십 서비스"란 삼성전자, 삼성전자 멤버십 지정매장, 제휴사 및 제휴가맹점이 별도로 정한 기준 및 조건에 따라 제공하는 고객 혜택을 의미합니다. 구체적인 내용은 본 약관 제4장에서 규정합니다.</li>
								<li>"삼성전자 멤버십 홈페이지"(이하 "홈페이지"라 합니다)란, 삼성전자가 회원에게 효율적인 멤버십 서비스 및 멤버십 관련 정보 제공 등을 위하여 운영하는 인터넷 사이트를 말하며, 이에 관한 구체적인 내용은 본 약관 제7장에서 규정합니다.</li>
								<li>"제휴사 및 제휴가맹점"이란 삼성전자와 계약을 체결하여 고객에게 멤버십 가입, 제휴 멤버십카드 발급, 삼성전자 포인트 적립 및 사용 등의 서비스를 제공하는 자를 말합니다.</li>
								<li>"삼성전자 멤버십 지정매장"(이하 "지정매장")이란 삼성전자 제품 및 서비스를 판매하는 매장 중 삼성전자가 지정하는 매장으로서 고객이 멤버십 가입, 멤버십카드 발급, 삼성전자 포인트 적립 및 사용 등을 할 수 있는 곳을 말합니다. 지정매장은 홈페이지를 통해 확인하실 수 있으며, 사정에 따라 일부 매장이 제외, 추가 및 변경될 수 있습니다.</li>
								<li>지정매장, 제휴사 및 제휴가맹점은 각 매장 및 사업장의 환경 및 정책, 특성에 따라 멤버십의 운영 방식과 서비스의 범위에 차이가 있을 수 있습니다. 또한 일부 지정매장과 제휴사 및 제휴가맹점에서는 멤버십 가입, 멤버십카드 발급, 삼성전자 포인트 적립 및 사용에 제한이 있을 수 있습니다. </li>
								<li>"삼성전자 포인트"란 회원에게 삼성전자, 제휴사 및 제휴가맹점이 별도로 정한 기준 및 조건에 따라 적립되고, 삼성전자, 지정매장, 제휴사 및 제휴가맹점에서 사용할 수 있는 서비스 상의 가상 데이터를 의미합니다. 삼성전자 포인트는 전자금융거래법의 선불전자지급수단으로서 이에 관한 구체적인 내용은 본 약관 제5장에서 규정합니다.</li>
							</ol>
							<h3>제3조 (약관 개정)</h3>
							<ol>
								<li>본 약관은 관계 법령이 정하는 바에 따라 수시로 개정될 수 있으며, 약관을 개정하고자 할 경우 삼성전자는 개정된 약관을 적용하고자 하는 날(이하 "효력 발생일")로부터 1개월 이전에 약관이 개정된다는 사실과 개정된 내용, 개정 사유 등을 홈페이지에 게시하고, 다음 각 호에서 규정한 제1호에서 제6호 중 1가지 이상의 방법으로 회원에게 고지하여 드립니다. 이 경우 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다. 만약, 법령의 개정으로 인하여 긴급하게 약관을 변경하는 경우에는 효력 발생일 직전에 고지하여 드리고, 변경된 약관을 홈페이지에 1개월 이상 게시합니다.
									<ol>
										<li>전자우편(E-MAIL)</li>
										<li>서면</li>
										<li>SMS, LMS 등 휴대전화 메시지</li>
										<li>전화</li>
										<li>홈페이지 또는 어플리케이션 내 게시</li>
										<li>제휴사 및 제휴가맹점 내 게시</li>
									</ol>
								</li>
								<li>삼성전자가 E-MAIL 또는 서면을 통해 본 약관이 개정된 사실 및 개정된 내용을 회원에게 고지하는 경우에는 회원이 삼성전자에 제공한 E-MAIL address나 주소지 중 가장 최근에 제공된 E-MAIL address나 주소지로 통보합니다. </li>
								<li>본 조의 규정에 의하여 개정된 약관(이하 "개정약관" 이라 한다)은 원칙적으로 그 효력 발생일로부터 유효합니다. 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 회원이 당사의 고지가 있은 후 효력 발생일까지 아무런 이의를 제기하지 않았을 경우에는 개정된 약관을 승인한 것으로 간주합니다.</li>
							</ol>
							<h3>제2장 회원가입 및 탈회</h3>
							<h3>제4조 (회원자격 및 가입)</h3>
							<ol>
								<li>회원으로 가입하기 위해서는 삼성전자, 지정매장, 제휴사 및 제휴가맹점이 제시한 방식을 통해 본인인증기관으로부터의 인증결과값(CI:Connecting Information)의 확인이 가능한 개인고객이어야 합니다. 만 14세 미만의 고객이 회원이 되기 위해서는 법정대리인(부모 등)의 동의가 필요하며, 이 경우 법률에 의거 또는 제휴사의 정책에 따라 법정대리인의 동의 여부와 관계없이 가입을 제한하거나 일부 서비스 제공이 불가능 할 수 있습니다. 삼성전자, 지정매장, 제휴사 및 제휴가맹점의 특성에 따라 법정대리인의 동의 확인이 불가능하다고 판단되면, 만 14세 미만 고객의 가입신청이 거부될 수 있습니다.</li>
								<li>멤버십 가입 신청은 삼성전자, 지정매장, 제휴사 및 제휴가맹점에서 가능합니다. 회원으로 가입하고자 하는 고객은 삼성전자, 지정매장, 제휴사 및 제휴가맹점이 정한 절차에 따라 신청자의 필수 정보를 기입한 후, 본 약관 및 별도의 '개인정보 수집ㆍ이용 동의서' 및 '개인정보 제3자 제공 동의서'에 동의한다는 의사표시를 함으로써 회원 가입신청을 할 수 있습니다.</li>
								<li>멤버십 가입 신청이 가능한 지정매장, 제휴사 및 제휴가맹점은 삼성전자와 지정매장, 제휴사 및 제휴가맹점의 상호 협의에 따라 변경될 수 있으며, 일부 지정매장, 제휴사 및 제휴가맹점에서는 회원가입이 제한 될 수 있습니다. 멤버십 가입 신청에 관한 구체적인 내용은 홈페이지에서 확인할 수 있습니다. </li>
								<li>제2항의 회원 가입신청이 있더라도 삼성전자는 다음 각 호의 사유가 있는 경우에는 회원 가입을 승낙하지 않습니다.
									<ol>
										<li>회원가입신청자의 CI로 이미 회원가입이 되어 있는 경우</li>
										<li>회원가입신청자의 필수 정보사항 및 각종 동의서 상에 허위 기재, 중요 정보의 누락, 식별 불가, 또는 오기가 있는 경우</li>
										<li>회원가입신청자가 동 약관 5조 2항에 의하여 이전에 회원의 자격을 상실한 적이 있는 경우. 단, 삼성전자가 재가입을 허용하는 경우는 예외로 합니다. </li>
									</ol>
								</li>
								<li>회원은 회원자격을 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.</li>
							</ol>
							<h3>제5조 (회원탈회 및 정지ㆍ상실)</h3>
							<ol>
								<li>회원은 콜센터(1588-3366)와의 통화 및 홈페이지, 기타 삼성전자가 정하는 방법으로 회원 탈회를 요청할 수 있으며, 삼성전자는 회원의 요청에 따라 조속히 회원탈회에 필요한 제반 절차를 수행합니다.</li>
								<li>회원이 다음 각 호의 사유에 해당하는 경우, 삼성전자는 즉시 해당 회원에게 부여된 회원의 지위 및 멤버십 서비스를 정지 또는 상실시킬 수 있으며, 이 경우 삼성전자는 회원의 지위 및 멤버십 서비스가 정지 또는 상실되었음을 정지ㆍ상실일로부터 1개월 이내에 서면, 전화, 전자우편(E-MAIL), SMS 등의 방법 중 1가지 이상을 통하여 회원에게 알려 드립니다. 또한 아래 사유 발생에 따라 회원자격 정지ㆍ상실된 회원은 향후 멤버십 가입이 제한될 수 있습니다. 제한 기간은 삼성전자가 별도로 정합니다.
									<ol>
										<li>회원가입 신청 시, 허위의 내용을 기재ㆍ등록한 경우</li>
										<li>회원이 사망한 경우<br>
											(이 때 회원 자격 및 기타 멤버십 서비스와 관련된 권리나 의무는 회원의 상속인에게 상속되지 않으며, 상속인에게 별도의 통보를 하지 않습니다.)</li>
										<li>다른 회원의 멤버십 혜택을 부당하게 방해하거나 그 정보를 도용하는 등 관련 법령을 위반하여 정보통신 이용 질서를 위협하는 경우 </li>
										<li>삼성전자, 지정매장, 제휴사 및 제휴가맹점에서 법령 및 본 약관에서 금지하거나 반하는 행위를 하는 경우</li>
										<li>구매금액 또는 삼성전자 포인트를 부정적립 또는 부정사용 하는 경우 및 멤버십카드를 부정 사용한 경우 <br>
											- 부정적립이란 회원이 실제로 상품이나 서비스를 구매하지 않았음에도 불구하고 해당 회원에게 구매금액 또는 삼성전자 포인트가 적립된 경우 또는 실제 구매 금액 이상으로 포인트가 적립된 경우를 말합니다.<br>
											- 부정 사용이란 타 회원의 동의 없이 타 회원의 포인트 또는 멤버십카드를 수단과 방법에 관계없이 임의로 사용한 경우를 말합니다.<br>
											- 부정 적립 또는 부정 사용한 회원은 적립 및 사용된 포인트나 그 상당액을 반환하여야 합니다.</li>
									</ol>
								</li>
								<li>본 조 제2항 각 호의 사유로 자격이 정지 또는 상실된 회원은 제2항 각 호의 사유가 자신의 고의 또는 과실에 기한 것이 아님을 소명할 수 있습니다. 이 경우 삼성전자는 회원의 소명 내용을 심사하여 회원의 주장이 타당하다고 판단하는 경우 회원으로 하여금 정상적인 멤버십 서비스를 이용할 수 있도록 합니다. </li>
								<li>본 조 제1항에 의한 회원 탈회 또는 제2항에 의한 회원자격 정지ㆍ상실이 확정되는 시점은 다음 각 호와 같습니다.
									<ol>
										<li>사망으로 인한 자격상실의 경우에는 회원 사망일에 자격상실이 확정됩니다.</li>
										<li>기타의 경우에는 회원탈회 요청일 또는 삼성전자가 회원자격 정지ㆍ상실을 결정한 날 회원자격 정지ㆍ상실이 확정됩니다. </li>
									</ol>
								</li>
								<li>회원 탈회 시 회원의 멤버십 서비스 및 적용된 혜택은 탈회요청일 또는 자격상실일자에 소멸되며, 탈회 후 재가입 요청 시 탈회 시 소멸된 포인트는 복원되지 않습니다.</li>
								<li>삼성전자는 일정 기간 삼성전자 포인트의 적립 및 사용 또는 멤버십카드 사용 이력이 없는 회원을 탈회 처리할 수 있습니다. 위 기간은 5년으로 정하며, 삼성전자는 탈회를 처리하기 전에 서면, 전화, 전자우편(E-MAIL), SMS 등의 방법 중 1가지 이상을 통하여 회원에게 이를 안내합니다. </li>
							</ol>
							<h3>제3장 멤버십카드</h3>
							<h3>제6조 (멤버십카드의 종류 및 발급)</h3>
							<ol>
								<li>멤버십카드의 종류는 멤버십카드를 사용할 수 있는 제휴사 및 제휴가맹점에 따라 달라 질 수 있습니다. 
									자세한 멤버십카드의 종류는 홈페이지를 통해 확인하실 수 있으며, 사정에 따라 멤버십카드의 종류는 변경될 수 있습니다.</li>
								<li>멤버십카드 발급을 원하는 회원은 삼성전자, 지정매장, 제휴사 및 제휴가맹점이 정한 신청 양식에 신청자 필수 정보 사항을 기재 또는 입력하여 멤버십카드 발급을 신청할 수 있습니다.</li>
								<li>멤버십카드 발급은 지정매장 또는 홈페이지에서 신청하실 수 있습니다. 단, 일부 지정매장에서는 멤버십카드 발급이 제한될 수 있으며, 
									이는 지정매장이 소속된 타 회사 및 사업장의 자체 정책에 의한 것이므로 삼성전자가 강제할 수 없음을 알려 드립니다.</li>
								<li>일부 제휴 멤버십카드는 해당 제휴사 및 제휴가맹점에서도 발급받을 수 있습니다. 이 경우 회원은 제휴사 및 제휴가맹점에서 규정한 회원가입 및 카드 발급 절차를 따라야 합니다.</li>
								<li>멤버십카드의 형태는 플라스틱 카드, 모바일 카드, 사이버 카드가 있으며 홈페이지, 일부 지정매장과 제휴사 및 제휴가맹점에서는 플라스틱 카드가 아닌 모바일 카드 또는 사이버 카드가 발급됩니다. 모바일 카드와 사이버 카드는 삼성전자 포인트 사용 등 일부 기능이 제한될 수 있으며 모바일 카드와 사이버 카드를 발급받은 회원은 플라스틱 카드의 추가 발급을 신청할 수 있습니다.</li>
								<li>지정매장, 제휴사 및 제휴가맹점별 멤버십카드 발급 가능 여부 및 발급 가능한 멤버십카드 종류는 변경 될 수 있으며, 자세한 내용은 홈페이지에서 확인 할 수 있습니다. </li>
							</ol>
							<h3>제7조 (플라스틱 및 모바일 멤버십카드 분실 및 재발급)</h3>
							<ol>
								<li>멤버십카드 중 플라스틱 또는 모바일 카드를 분실한 회원은 즉시 지정매장, 콜센터(1588-3366), 홈페이지 등을 통해 해당 카드를 분실처리 하여야 합니다. 회원은 이 과정에서 본인확인 및 본인인증을 요청받을 수 있습니다.</li>
								<li>삼성전자는 분실처리 접수 즉시, 해당 멤버십카드의 상태를 변경하고 사용을 중지하는 등 필요한 제반 조치를 취합니다. 분실처리된 카드를 제3자가 사용할 경우 고객에게 발생하는 손해는 삼성전자가 부담하나, 본 약관에 달리 규정되어 있지 않는 한 삼성전자는 회원이 제1항에 따른 분실요청을 하기 전에 발생한 손해에 대하여는 책임지지 않습니다.</li>
							</ol>
							<h3>제8조 (멤버십카드 관리 및 손해발생시 책임)</h3>
							<ol>
								<li>회원은 선량한 관리자로서의 주의를 다하여 멤버십카드를 이용, 관리하여야 하며, 멤버십카드를 타인에게 대여하거나 양도 또는 담보의 목적으로 이용할 수 없습니다.</li>
								<li>삼성전자는 멤버십카드의 위조나 변조로 발생한 사고로 인하여 회원에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다. </li>
								<li>제2항의 규정에도 불구하고 삼성전자는 다음 각 호의 어느 하나에 해당하는 경우에는 그 책임의 전부 또는 일부를 회원이 부담하게 할 수 있습니다.
									<ol>
										<li>천재지변, 전쟁, 테러 또는 삼성전자의 귀책사유 없이 발생한 정전, 화재, 건물의 훼손 등 불가항력으로 인한 경우</li>
										<li>회원이 멤버십카드를 타인에게 대여하거나 사용을 위임한 경우,</li>
										<li>양도 또는 담보의 목적으로 제공한 경우, </li>
										<li>멤버십카드 관리를 소홀히 하여 타인이 이를 이용할 수 있도록 방치한 경우, </li>
										<li>삼성전자가 요구하는 카드에 관한 추가적인 보안조치를 정당한 사유없이 거부하여 타인이 멤버십카드를 사용하게 된 경우</li>
									</ol>
								</li>
								<li>삼성전자는 제2항의 규정에 따른 책임을 이행하기 위해서는 보험 또는 공제에 가입하거나 준비금을 적립하는 등 필요한 조치를 다합니다. </li>
							</ol>
							<h3>제4장 멤버십 서비스</h3>
							<h3>제9조 (멤버십 서비스의 운영)</h3>
							삼성전자는 멤버십 회원에게 다음과 같은 서비스를 제공합니다.
							<ol>
								<li>정보 제공</li>
								<li>이벤트 참여 기회 제공</li>
								<li>기타 삼성전자의 멤버십 서비스 정책에 따라 제공되는 혜택</li>
							</ol>
							<h3>제10조 (멤버십 서비스의 게시)</h3>
							삼성전자는 멤버십 서비스 정책의 상세 내용을 멤버십 홈페이지(http://membership.samsung.com/sec)에 게시합니다.
							<h3>제11조 (멤버십 서비스 제공 조건)</h3>
							<ol>
								<li>일부 서비스는 서비스 특성 또는 정책에 따라 연령∙가족관계 등 인적 자격, 지정 매장에서의 일정액 이상 구매 등 특정 요건을 충족한 경우에만 제공될 수 있습니다.</li>
								<li>일부 서비스는 제휴사의 사정에 따라 적용이 제한되거나 차등 제공될 수 있습니다.</li>
							</ol>
							<h3>제12조 (멤버십 서비스의 폐지, 변경 또는 중단)</h3>
							<ol>
								<li>멤버십 서비스는 서비스 유지 곤란, 운영 정책의 변경 등 삼성전자 또는 제휴사의 사정에 의하여 폐지, 변경 또는 중단될 수 있습니다.</li>
								<li>운영중인 멤버십 서비스를 폐지, 변경 또는 중단하고자 하는 경우 삼성전자는 그 내용을 변경기준일 [7 ]일 전에 홈페이지에 게시하여 사전 고지합니다. 그러나 부득이한 사유로 긴급하게 폐지, 변경 또는 중단하여야 하는 경우에는 효력 발생일 직전에 게시할 수 있습니다.</li>
							</ol>
							<h3>제5장 삼성전자포인트</h3>
							<h3>제13조 (삼성전자 포인트 적립)</h3>
							<ol>
								<li>삼성전자는 멤버십카드를 발급받고 삼성전자, 지정매장에서 제품 및 서비스(삼성전자가 정책에 따라 국내에 직접 공급한 제품 및 서비스에 한하며, 삼성전자가 아닌 타사가 공급하거나 삼성전자가 생산하였더라도 직접 공급하지 않은 제품 및 서비스는 제외됩니다.)를 구매하여 구매금액 결제 및 배송이 완료된 회원, 혹은 삼성전자가 제시한 적립 조건을 충족하는 회원에게, 구매금액×적립율(단, 퍼센트 단위 소수점이하 절사, 이하 같음), 혹은 사전에 고지한 금액의 삼성전자 포인트를 삼성전자의 정책에 따라 지정한 일자에 적립해 드립니다. <br>
									단, 삼성전자 포인트의 적립은 고객의 구매정보 및 구매 금액이 확인되어야만 적립 가능하며, 일부 지정 매장, 제휴사 및 제휴가맹점에서는 삼성전자 포인트 적립이 제한될 수 있습니다. 삼성전자 포인트 적립이 가능한 지정 매장, 제휴사 및 제휴가맹점은 변경 될 수 있으며, 홈페이지를 통해 구체적인 내용을 확인할 수 있습니다.</li>
								<li>기본적립율, 월간 또는 연간 적립한도 등의 운영 기준은 삼성전자의 정책에 의해 운영됩니다. 다만, 정책에 따라 추가로 삼성전자 포인트를 지급할 수 있으며, 이 때 적립한도 등의 기준은 별도로 적용될 수 있습니다. 삼성전자는 동일한 행사에 대해 포인트를 중복 지급하지 않으며, 삼성전자 포인트의 운영 기준은 삼성전자의 정책에 의해 변경될 수 있습니다.</li>
								<li>삼성전자는 하기 유형의 회원에게는 삼성전자 포인트를 적립하지 않습니다. 만일 아래 해당하는 회원이 삼성전자 포인트 적립을 받았을 경우 해당 삼성전자 포인트를 반환해야 하고, 삼성전자 포인트를 이미 사용했다면 포인트 상당 금액을 반환하여야 합니다.
									<ol>
										<li>전자제품 판매업자</li>
										<li>지인구매대행 회원 (단, 직계가족의 구매를 대행하는 것은 예외로 합니다.)</li>
										<li>사업상 제품을 구매하여 고객에게 납품하는 회원</li>
										<li>업무 상의 목적으로 제품을 구매한 삼성전자 임직원</li>
										<li>지정매장의 판매직원 (판매상담사, 세일즈프로, 매장 자체 부녀사원 등)</li>
										<li>실제로 삼성전자로부터 제품이나 서비스를 직접 구매한 소비자가 아니거나, 실제 구매자의 인적사항을 확인할 수 없는 회원</li>
										<li>기타 제1호 내지 제6호와 유사하게 영업 또는 재판매를 목적으로 제품을 구매하는 회원</li>
									</ol>
								</li>
								<li>삼성전자는 삼성전자 포인트 적립 및 사용에 관한 오류가 발생한 것을 확인하는 경우 이를 즉시 조사하여 처리합니다. 또한 회원은 삼성전자 포인트 적립 및 사용에 오류가 있다는 사실을 알게 된 즉시 삼성전자에 정정을 요구할 수 있습니다. 단. 이 경우 삼성전자는 삼성전자 포인트 적립의 오류 관련 조사를 위해 회원에게 자료 또는 정보 등을 요청 할 수 있습니다.</li>
								<li>삼성전자는 제4항 오류를 발견하거나 회원으로부터 정정을 통지 받은 후 2주 이내에 오류의 원인과 처리결과를 회원에게 알려드립니다. </li>
							</ol>
							<h3>제14조 (삼성전자 포인트 회입 및 소멸)</h3>
							<ol>
								<li>회원이 이미 제품 및 서비스의 구매를 취소하는 경우, 혹은 삼성전자 포인트의 적립 조건을 상실하였을 경우, 그로 인해 적립되었던 삼성전자 포인트는 그 적립이 취소됩니다. 만약 회원이 삼성전자 포인트를 이미 사용했다면, 삼성전자 포인트 상당 금액을 반환하거나 향후 적립되는 포인트를 통해 상계처리하셔야 합니다.</li>
								<li>삼성전자 포인트의 유효기간은 기본적으로 적립일 이후 24개월이며, 사전에 정의된 유효기간이 경과하면 해당 삼성전자 포인트는 자동으로 소멸됩니다. 단 특정 조건에서 적립 시에는 사전에 정의된 유효기간은 2년보다 짧을 수 있습니다. 이 경우 회원에게 사전에 정의된 유효기간을 고지합니다.</li>
							</ol>
							<h3>제15조 (삼성전자 포인트 사용)</h3>
							<ol>
								<li>회원은 삼성전자 및 지정매장, 제휴사 및 제휴가맹점에서 제품 또는 서비스(삼성전자가 정책에 따라 국내에 직접 공급한 제품 및 서비스에 한하며, 삼성전자가 아닌 타사가 공급하거나 삼성전자가 생산하였더라도 직접 공급하지 않은 제품 및 서비스는 제외됩니다.) 대금을 결제하는 경우, 삼성전자가 정한 절차에 따라 삼성전자 포인트를 사용할 수 있습니다. 단, 일부 지정 매장, 제휴사 및 제휴가맹점에서는 삼성전자 포인트 사용이 제한될 수 있으며 사용이 가능한 지정 매장, 제휴사 및 제휴가맹점은 홈페이지를 통해 확인할 수 있습니다.</li>
								<li>회원은 삼성전자 포인트를 사용하기 위해 플라스틱 또는 모바일 카드를 제시하거나 카드번호 및 비밀번호를 입력하여야 하고, 필요 시 추가 비밀번호 입력 또는 본인확인 및 인증을 통해 본인이 보유한 삼성전자 포인트를 사용한다는 사실을 입증할 수 있어야 합니다. 회원이 비밀번호 관리를 소홀히 하여 타인에게 노출된 경우 또는 카드의 도난, 분실 기타 사고로 인한 삼성전자 포인트 손실에 대하여 삼성전자는 책임을 지지 않습니다. </li>
								<li>삼성전자 포인트는 5,000포인트 이상부터 1포인트 단위로 사용이 가능하며, 1포인트는 1원의 교환 가치를 가집니다. 다만, 제휴사 또는 제휴가맹점에서는 삼성전자 포인트를 사용할 수 있는 최대금액 등의 제한이 있을 수 있으며, 이는 변경될 수 있습니다.</li>
								<li>삼성전자 포인트는 사전에 부여된 유효기간이 짧은 포인트 또는 적립 시점이 앞선 포인트부터 사용됩니다.</li>
							</ol>
							<h3>제16조 (양도 등 금지)</h3>
							<ol>
								<li>삼성전자 포인트는 양도, 상속 기타 거래의 대상이 될 수 없습니다.</li>
								<li>삼성전자는 삼성전자의 정책에 따라 삼성전자 포인트의 양도를 일부 허용할 수 있습니다. 이 경우 허용 조건 및 범위 등은 멤버십 홈페이지에 게시합니다.</li>
								<li>본 약관 제12조 제2항은 본 조에 준용됩니다.</li>
							</ol>
							<h3>제17조(삼성전자 포인트 적립 및 사용 등 기록의 보존 및 자료 등의 제공)</h3>
							<ol>
								<li>삼성전자는 삼성전자 포인트 적립 및 사용 등의 기록을 5년간 유지, 보존합니다.</li>
								<li>삼성전자는 회원의 요청이 있을 경우 다른 법률에 저촉되지 않는 범위 내에서 삼성전자가 보존․관리하고 있는 삼성전자 포인트 적립 및 사용 등의 관련 기록․자료를 요청을 받은 날부터 2주 이내에 회원에 제공합니다.</li>
							</ol>
							<h3>제18조(비밀보장의무) </h3>
							삼성전자는 법령에 정한 경우를 제외하고는 멤버십포인트 관련 업무를 수행함에 있어서 알게 된 회원 관련 정보를 본인의 동의 없이는 다른 사람에게 제공하지 않습니다. 다만, 삼성전자의 관리소홀로 인한 회원 관련 정보 도난 및 유출 시에는 삼성전자가 책임을 부담합니다.<br>
							<h3>제6장 개인정보 보호</h3>
							<h3>제19조 (개인정보 수집ㆍ이용)</h3>
							<ol>
								<li>삼성전자는 회원이 작성한 '개인정보 수집ㆍ이용 동의' 및 제품 및 서비스 이용 중 회원으로부터 추가로 획득한 동의에 따라 회원의 개인정보를 수집ㆍ이용할 수 있습니다.</li>
								<li>회원은 삼성전자에 제공한 개인정보와 관련하여 변경사항이 있는 경우 지체 없이 삼성전자에 그 변경사실을 통지하여야 합니다. 회원이 변경사실의 통지를 태만히 함으로써 삼성전자로부터의 연락, 통지 또는 문서 등이 연착하거나 도착하지 않아 발생한 손해는 회원이 부담하여야 합니다. </li>
								<li>개인정보의 수집ㆍ이용에 관한 내용은 삼성전자, 지정매장, 제휴사 및 제휴가맹점의 사정에 따라 변경 될 수 있습니다. 이 경우 삼성전자는 제3조 1항에 명시한 방식에 의거하여, 변경 내역을 고지합니다.</li>
							</ol>
							<h3>제20조 (마케팅활용을 위한 위탁 및 제3자 제공)</h3>
							<ol>
								<li>삼성전자는 '마케팅활용을 위한 위탁 동의' '개인정보 제3자 제공 동의'에 따라 회원의 개인정보를 위탁하거나 제공할 수 있습니다. 회원은 이를 원치 않을 경우 거부하실 수 있으며, 거부로 인해 일부 멤버십 서비스에 제한이 있을 수 있습니다.</li>
								<li>개인정보의 제공 등에 관한 내용은 삼성전자, 지정매장, 제휴사 및 제휴가맹점의 사정에 따라 변경될 수 있습니다. 이 경우 삼성전자는 제3조 1항에 명시한 방식에 의거하여, 변경 내역을 고지합니다.</li>
								<li>삼성전자는 아래의 경우에는 회원의 동의를 얻지 아니하고 제3자에게 개인정보를 제공할 수 있습니다.
									<ol>
										<li>회원으로부터 개인정보 수집이용동의서를 통해 사전 동의를 받은 경우</li>
										<li>관련법령에 따라 국가, 공공기관 등의 요청이 있는 경우</li>
										<li>통계작성을 위하여, 특정 개인을 식별할 수 없는 형태로 제공되어 제공하는 경우</li>
									</ol>
								</li>
							</ol>
							<h3>제21조 (개인정보 보유 및 이용기간)</h3>
							<ol>
								<li>삼성전자는 수집된 회원의 개인정보를 해당 회원이 회원 자격을 유지하는 기간 내 보유하고 이용할 수 있습니다. 다만, 회원이 탈퇴하거나 자격을 상실할 경우 삼성전자는 이후 고객이 불만 제기 및 서비스 요청할 경우를 대비하여 회원 탈퇴 또는 자격 상실 후 5년 간 개인정보를 삭제하지 아니합니다. 위 기간이 경과하면 회원의 별도 요청이 없을 경우라도 수집된 회원정보를 삭제 및 파기합니다. </li>
								<li>본 조 제1항에도 불구하고 상법 등 관련 법령의 규정에 의하여 거래 관련 권리의무 관계의 확인 등을 이유로 일정기간 보유해야 할 필요가 있을 경우에는 삼성전자는 관련법령이 정한 기간 또는 다음 각 호의 기간동안 개인정보를 보유할 수 있습니다.
									<ol>
										<li>계약 또는 청약철회 등에 관한 기록 : 5년 </li>
										<li>대금결제 및 재화 등의 공급에 관한 기록 : 5년 </li>
										<li>소비자의 불만 또는 분쟁처리에 관한 기록 : 5년</li>
										<li>삼성전자 포인트 적립 및 사용 등에 관한 기록 : 5년 또는 1년</li>
										<li>기타 개별적으로 이용자의 동의를 받는 경우 : 해지가 처리된 시점까지</li>
									</ol>
								</li>
							</ol>
							<h3>제22조 (개인정보보호를 위한 회원의 권리)</h3>
							<ol>
								<li>회원 또는 그 법정대리인은 개인정보의 수집, 이용, 제공에 대해 회원이 동의한 내용을 철회할 수 있으며, 자신의 개인정보를 열람하거나 정정할 수 있습니다. </li>
								<li>회원은 다음과 같은 방법으로 본 조 제1항에 기재된 회원 개인정보의 열람 또는 정정을 청구 할 수 있습니다. <br>
									- 콜센터(1588-3366)와 통화 <br>
									- 홈페이지를 통해 요청 <br>
									- 지정매장에 방문하여 요청 (단, 해당 지정매장의 회원으로 등록된 경우에 한하며, 지정매장의 정책 및 환경에 따라 일부 지정매장에서는 불가할 수 있습니다.)</li>
								<li>삼성전자는 회원으로부터 동의 철회, 열람 및 정정 요구를 받은 경우에는 수집된 개인정보를 파기 및 정정하는 등의 조치를 취하고 지체 없이 그 결과를 회원에게 통지합니다.</li>
							</ol>
							<h3>제23조 (개인정보위탁)</h3>
							삼성전자는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 원활한 업무 처리를 위해 필요한 경우 업무의 일부 또는 전부를 삼성전자가 선정한 업체에 위탁할 수 있으며 이를 사전에 회원에게 고지합니다.
							<h3>제24조(개인정보보호책임자)</h3>
							<ol>
								<li>삼성전자는 수집된 회원의 개인정보 관리를 위해 개인정보보호책임자의 성명과 연락처를 홈페이지에 공지합니다.</li>
								<li>개인정보보호책임자는 삼성전자의 사정에 따라 변경될 수 있습니다. 이 경우 변경사항을 본 약관 제3조 제1항에 규정된 통지방법을 준용하여 회원에게 알려 드리며, 별도의 약관 변경 절차는 생략합니다.</li>
							</ol>
							<h3>제7장 홈페이지</h3>
							<h3>제25조(홈페이지 운영)</h3>
							<ol>
								<li>삼성전자는 홈페이지 운영과 관련하여 관계 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하는 데 최선을 다합니다.</li>
								<li>삼성전자는 홈페이지를 통하여 다음과 같은 업무를 수행합니다.
									<ol>
										<li>회원에게 멤버십 관련 제반 정보의 제공 </li>
										<li>회원정보 등록, 변경, 조회 등</li>
										<li>삼성전자 포인트 및 혜택의 신청, 조회 등</li>
										<li>회원대상 삼성전자 및 제휴 프로모션 </li>
										<li>기타 삼성전자가 정한 업무</li>
									</ol>
								</li>
								<li>삼성전자는 컴퓨터 등 정보통신설비의 점검, 보수, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 홈페이지 서비스의 제공을 일시적으로 중단할 수 있습니다. 위의 사유로 홈페이지 서비스를 중단하고자 할 경우 삼성전자는 e-mail 또는 홈페이지에 게시하는 방법으로 회원에게 홈페이지 서비스 중단 사실을 알려 드립니다. </li>
							</ol>
							<h3>제26조(홈페이지에 관한 회원의 의무)</h3>
							<ol>
								<li>회원은 홈페이지 서비스 이용과 관련하여 다음 각 호의 행위를 해서는 아니됩니다.
									<ol>
										<li>홈페이지 서비스 이용을 위한 제반 사항 신청 또는 변경 시 허위내용 기재 행위</li>
										<li>홈페이지에 게시된 각종 정보의 무단 변경, 삭제 등 훼손 행위</li>
										<li>삼성전자가 허용한 정보 이외의 다른 정보(컴퓨터 프로그램 및 광고 등)를 송신하거나 게시하는 행위</li>
										<li>외설 또는 폭력적인 정보를 홈페이지에 공개하거나 게시하는 행위</li>
										<li>삼성전자 홈페이지를 이용함으로써 얻은 정보를 삼성전자의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제 3자에게 이용하게 하는 행위</li>
									</ol>
								</li>
							</ol>
							<h3>제8장 기타</h3>
							<h3>제27조 (멤버십의 종료 및 변경)</h3>
							<ol>
								<li>관련 법령의 제ㆍ개정, 감독기관의 구속력 있는 명령 기타의 사유로 부득이 서비스를 변경ㆍ종료(이하 "변경"이라 합니다)하고자 할 경우, 삼성전자는 서비스 변경 예정일로부터 1개월 이전에 본 약관 제3조 제1항에 규정된 통지방법 중 1가지 이상의 방법으로 회원에게 알려 드립니다.</li>
								<li>제1항에도 불구하고, 서비스 제공과 관련된 제휴사 및 제휴가맹점의 일방적 제휴조건 변경ㆍ도산, 천재지변, 금융환경의 급변 등의 경영위기 및 그 밖에 이에 준하는 사유에 따른 불가피한 경우, 삼성전자는 서비스를 변경 또는 중단할 수 있습니다. 이 경우 삼성전자는 해당 서비스가 변경되었음을 서비스 변경일로부터 7영업일 이내에 본 약관 제3조 제1항에 규정된 통지방법 중 1가지 이상의 방법으로 회원에게 알려 드립니다. 제1항과 제2항에 의거하여 멤버십이 종료되는 당일, 잔여 삼성전자 포인트 및 혜택이 자동으로 소멸됩니다.</li>
							</ol>
							<h3>제28조 (약관 위반시의 책임)</h3>
							회원은 본 약관을 위반함으로써 발생하는 모든 책임을 부담하며, 이로 인하여 삼성전자에게 손해를 입힌 경우에는 배상하여야 합니다.
							<h3>제29조 (회원에 대한 통지)</h3>
							<ol>
								<li>삼성전자가 회원에 대한 통지를 하는 경우 본 약관에 다른 규정이 없는 한 삼성전자는 본 약관 제3조 제1항 각호의 규정된 1가지 이상의 방법에 따라 통지할 수 있습니다.</li>
								<li>삼성전자가 서면으로 통지했을 때에는 천재지변 등 불가항력적인 경우 외에는 보통의 우송기간이 지났을 때 도달한 것으로 추정합니다.</li>
								<li>회원이 회원정보 변경을 게을리함에 따라 제2항에 의하여 발송한 서면통지가 회원에게 연착하거나 도달하지 아니한 때에는 보통의 우송기간이 경과한 때에 도달한 것으로 간주합니다.</li>
							</ol>
							<h3>제30조 (분쟁의 해결 등)</h3>
							본 약관에 의한 멤버십 포인트 이용과 관련하여 분쟁이 발생한 경우 회원은 삼성전자의 고객센터 및 기타 분쟁처리절차를 통해 그 해결을 요구하거나 금융감독원 금융분쟁조정위원회, 한국소비자보호원 소비자분쟁조정위원회 등을 통하여 분쟁조정을 신청할 수 있으며, 본 약관에서 정하지 아니한 사항과 약관의 해석에 관하여는 관계 법령 또는 상관례를 따릅니다.
							<h3>제31조 (관할법원)</h3>
							본 약관에 따른 거래에 관한 소송은 회원의 주소지 또는 영업소 소재지를 관할하는 법원으로 하되, 회원의 주소지를 알 수 없거나 주소지가 분명하지 아니한 경우에는 민사소송법상의 관할 법원으로 합니다.<br>
							<br>
							<h3>부칙</h3>
							<h3>제1조 (시행일)</h3>
							본 약관은 2017년 1월 1일부터 시행됩니다.
						</div>
						<!-- / policy영역 -->
					</div>
					<!-- / 약관box -->
					<div class="input_b size_big type1"><input type="checkbox" name="chkChoiceAgreementForSamSungMembership" id="chkChoiceAgreementForSamSungMembership" value="Y"><label for="chkChoiceAgreementForSamSungMembership">위 내용을 확인하였으며, 약관에 동의합니다.</label></div>
				</div>
				<!-- / 삼성전자 멤버십 회원 이용 약관 -->

                <!-- 삼성전자 개인정보 수집 이용 동의 -->
				<div class="term_b off">
					<h2>삼성전자 개인정보 수집 이용 동의 <strong>(선택)</strong><a href="#none" class="detail">자세히보기</a></h2>
					<!-- 약관box -->
					<div class="txt_a">
						<!-- policy영역 -->
						<div class="policy_a">
							<h3>필수적인 개인정보 수집 이용 동의</h3>
							삼성전자 주식회사(이하 '삼성전자'라 합니다)는 최초 회원 가입 또는 서비스 이용 시 이용자로부터 아래와 같은 개인정보를 수집하고 있습니다. 개인정보 처리에 대한 상세한 사항은 삼성전자 멤버십 홈페이지(http://membership.samsung.com/sec/)에 공개한 '개인정보 처리방침'을 참조하십시오. 다만, 본 동의서 내용과 상충되는 부분은 본 동의서의 내용이 우선합니다. 귀하께서는 필수항목 수집·이용에 대한 동의를 거부하실 수 있으나, 이는 서비스 제공에 필수적으로 제공되어야 하는 정보이므로, 동의를 거부하실 경우 회원 가입 및 서비스 이용 등이 제한됩니다.
						
							<ol>
								<li>
									<h3>수집항목:</h3>
									<h3>가) 멤버십 가입에 필요한 정보</h3>
									<ol>
										<li>이메일 주소, 전화번호, 우편번호, 주소, 비밀번호, 성명, 성별, 생년월일, 중복가입 확인정보(DI), 암호화된 동일인 식별정보(CI), 만 14세 미만 아동의 경우 법정대리인 정보(법정대리인의 이름, 생년월일, DI, CI)</li>
									</ol>
									<h3>나) 삼성전자 멤버십 제휴처 통해 가입 시 필요한 정보</h3>
									<ol>
										<li>결혼 관련 정보 [결혼(예식)예정일, 예식장정보, 구매예정제품], 이사 관련 정보 [이사예정일, 이사예정평수, 구매예정제품, 이벤트신청일], 출산 관련 정보 [출산예정일, 임신 개월수, 자녀 수, 자녀 나이, 구매예정 및 관심제품, 이벤트 신청일], 전역 관련 정보 [전역예정일, 군구분(사병/간부/군무원)]<br>
			※ 단, 결혼/이사/출산/전역 관련 제휴처에서 가입하는 고객에 한하여 수집합니다.</li>
									</ol>
									<h3>다) 멤버십 이용 과정에서 필요한 정보</h3>
									<ol>
										<li>※ 멤버십 이용 과정에서 필요한 필수정보는 서비스 제공 단계에 따라 필요한 범위 내에서 수집 됩니다.</li>
										<li>재화ㆍ용역 구매정보 [구매모델ㆍ서비스명, 구입처, 구입일시, 구입가격/수량, 결제수단정보, 결제카드정보, 제조번호, 상담내역]</li>
										<li>포인트거래정보 [포인트적립·사용액, 적립·사용내역, 적립·사용일시, 적립·사용처]</li>
										<li>서비스 수리 관련정보[수리모델명, 수리일자, 수리내용, 수리비용, 결제수단정보, 결제카드정보, 제조번호, 수리결과, 상담내역]<br>
										• 배송ㆍ이전설치 관련정보[배송ㆍ이전설치모델명, 배송ㆍ이전설치일자, 구매자명, 구매자 (휴대)전화번호, 구매자 주소, 인수자 (휴대)전화번호, 인수자 주소, 배송ㆍ이전 설치 내용, 배송ㆍ이전 설치결과, 배송ㆍ이전설치결제비용, 결제수단정보, 결제카드정보, 제조번호]<br>
										※ 배송ㆍ이전설치 관련 인수자 개인정보는 이용자가 인수자로부터 적법하게 수집하여 삼성전자에 제공함에 대한 동의를 받았음을 전제로 합니다.<br>
										• 콜센터 상담 내역 및 상담 결과 [문의 일시, 내용 및 아웃바운드 TM 접촉, 내용]<br>
										• 플러스 페이 결제일, 플러스 페이 신용카드 종류<br>
										• 멤버십 무상SVC연장 대상 여부, 무상SVC연장 만료월, 무상SVC부족구매기한, 부족액<br>
										• 로열블루 등급, 내년상위등급, 구매기한, 부족액<br>
										• 추가 멤버십 포인트 제공 제휴업체의 서비스 가입 정보<br>
										[제휴업체명(㈜대명스테이션(대명라이프웨이 상조 서비스), ㈜홀리스트, ㈜케이티씨에스, ㈜LG유플러스(IPTV), ㈜청호나이스(정수기)), 가입여부 및 가입일]</li>
									</ol>
								</li>
								<li>수집목적</li>
								<table border="0" cellspacing="0" cellpadding="0" class="header_h">
									<colgroup>
										<col style="width:30%">
										<col style="width:70%">
									</colgroup>
									<tbody><tr>
										<td><p align="center">구분</p></td>
										<td><p align="center">자세한내용</p></td>
									</tr>
									<tr>
										<td><p align="left">① 회원관리 및 본인확인</p></td>
										<td><p align="left">
			-	본인 확인, 연령 확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만 처리 등 민원처리, 고지사항 전달, 혜택 제공 및 안내, 불량회원의 부정이용 방지와 비인가 사용방지<br>
			-	회원제 상품 구매 및 서비스 이용에 따른 본인확인<br>
			-	개인정보 처리 및 정보주체의 개인정보 열람, 정정, 삭제, 처리정지 요구 시 본인확인, 개인식별
										</p></td>
									</tr>
									<tr>
										<td><p align="left">② 서비스 제공에 관한 계약이행 및 서비스 제공에 따른 요금 정산<br>삼성전자 멤버십 서비스 제공</p></td>
										<td><p align="left">
			-	상품, 멤버십 서비스 제공, 구매 및 결제, 상품 배송<br>
			-	사용자에 최적화된 서비스, 편의제공 및 기능 개선<br>
			-	이용자가 구매한 상품에 대한 A/S 및 업데이트 정보 등 제공<br>
			-	멤버십 혜택 제공 (포인트 적립 및 사용, 프리미엄 등급 혜택)
										</p></td>
									</tr>
								</tbody></table>
												
								<li>보유 및 이용 기간:</li>
                                회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br><br>
								다만, 삼성전자는 관련법령의 규정에 의하여 개인정보를 보유할 필요가 있는 경우, 해당 법령에서 정한 바에 의하여 아래와 같이 개인정보를 보유할 수 있습니다.
							
								<table border="0" cellspacing="0" cellpadding="0" class="header_h">
									<colgroup>
										<col style="width:33%">
										<col style="width:13%">
										<col style="width:53%">
									</colgroup>
									<tbody><tr>
										<td><p align="center">보유 항목</p></td>
										<td><p align="center">보유 기간</p></td>
										<td><p align="center">법적 근거</p></td>
									</tr>
									<tr>
										<td><p align="left">계약 또는 청약철회 등에 관련 기록</p></td>
										<td><p align="left">5년</p></td>
										<td><p align="left">전자상거래 등에서의 소비자보호에 관한 법률</p></td>
									</tr>
									<tr>
										<td><p align="left">대금결제 및 재화 등의 공급에 관한 기록</p></td>
										<td><p align="left">5년</p></td>
										<td><p align="left">전자상거래 등에서의 소비자보호에 관한 법률</p></td>
									</tr>
									<tr>
										<td><p align="left">소비자의 불만 또는 분쟁처리에 관한 기록</p></td>
										<td><p align="left">3년</p></td>
										<td><p align="left">전자상거래 등에서의 소비자보호에 관한 법률</p></td>
									</tr>
									<tr>
										<td><p align="left">신용정보의 수집/처리 및 이용 등에 관한 기록</p></td>
										<td><p align="left">3년</p></td>
										<td><p align="left">신용정보의 이용 및 보호에 관한 법률</p></td>
									</tr>
									<tr>
										<td><p align="left">표시/광고에 관한 기록</p></td>
										<td><p align="left">6개월</p></td>
										<td><p align="left">전자상거래 등에서의 소비자보호에 관한 법률</p></td>
									</tr>
									<tr>
										<td><p align="left">이용자의 인터넷 등 로그기록/ 이용자의 접속지 추적자료<br>그 외의 통신사실 확인 자료</p></td>
										<td><p align="left">3개월<br>12개월</p></td>
										<td><p align="left">통신비밀보호법</p></td>
									</tr>
								</tbody></table>
							</ol>			   
						</div>
						<!-- / policy영역 -->
					</div>
					<!-- / 약관box -->
					<div class="input_b size_big type1"><input type="checkbox" name="chkChoiceAgreementForSamSungPersonalData" id="chkChoiceAgreementForSamSungPersonalData" value="Y"><label for="chkChoiceAgreementForSamSungPersonalData">위 내용을 확인하였으며, 약관에 동의합니다.</label></div>
				</div>
				<!-- / 삼성전자 개인정보 수집 이용 동의 -->
				<!-- 삼성전자 선택적인 개인정보 수집 이용 동의 -->
				<div class="term_b off">
					<h2>삼성전자 선택적인 개인정보 수집 이용 동의 <strong>(선택)</strong><a href="#none" class="detail">자세히보기</a></h2>
					<!-- 약관box -->
					<div class="txt_a">
						<!-- policy영역 -->
						<div class="policy_a">
							<p><br>삼성전자 주식회사(이하 '삼성전자'라 합니다)는 최초 회원 가입 또는 서비스 이용 시 이용자로부터 아래와 같은 개인정보를 수집하고 있습니다. 귀하께서는 선택항목 수집·이용에 대한 동의를 거부하실 수 있으며, 이는 서비스 제공에 필수적으로 제공되어야 하는 정보가 아니므로 동의를 거부하시더라도 회원 가입, 서비스 이용, 홈페이지 이용 등이 가능합니다. 다만 선택항목 수집·이용에 대하여 동의하지 않으실 경우, 이벤트 참여 및 판촉 안내 등 서비스에 제한이 있을 수 있습니다.</p>
							<div>
								<ol>
									<li>
									<h3>수집항목</h3>
									• 가입사유, 직업<br>
									• 가구정보 [배우자 성명, 배우자 생년월일, 자녀 성명, 자녀 성별, 자녀 생년월일]<br>
									※ 배우자 및 자녀의 개인정보는 이용자가 적법하게 이를 수집하였다는 것을 전제로 합니다.<br>
									• 마케팅 활동ㆍ이벤트 관련 정보[마케팅활동 내용 및 결과, 이벤트참여 내용 및 결과]<br>
									• 쿠폰/이벤트코드 보유 및 사용, 경품선택/수령결과<br>
									• 제휴사 및 제휴가맹점 관련정보 [제휴사명, 제휴사 회원번호, 제휴사 회원가입일, 이벤트 참여일, 제휴사 관련 혜택 및 마케팅활동 정보]<br>
									※ 제휴사는 삼성전자와 고객에 대한 상품 및 서비스 안내 등과 관련하여 제휴 계약을 체결한 자를 의미합니다.<br>
									</li>
									<li>
									<h3>수집항목</h3>
									<table border="0" cellspacing="0" cellpadding="0" class="header_h">
										<colgroup>
											<col style="width:50%">
											<col style="width:50%">
										</colgroup>
										<tbody><tr>
											<td><p align="center">구분</p></td>
											<td><p align="center">자세한내용</p></td>
										</tr>
										<tr>
											<td><p align="center">⑤ 마케팅에 활용<br>(선택항목에 한함)</p></td>
											<td><p align="left">• 당사 및 제휴사의 상품ㆍ서비스, 사은ㆍ판촉행사, 이벤트 등의 마케팅 활동 안내 및 이용권유 (SMS·DM·TM·Email, Push-mail, 푸쉬메시지 발송)<br>
											• 고객에 대한 맞춤형 서비스, 편의 제공 및 이벤트 경품배송<br>
											• 시장조사, 고객만족도조사, 상품ㆍ서비스 개발연구, 고객별 통계분석자료 활용<br>
											</p></td>
										</tr>
									</tbody></table>
									</li>
						
									<li>
									<h3>보유 및 이용 기간</h3>
                                    회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.<br>
									다만, 삼성전자는 관련법령의 규정에 의하여 개인정보를 보유할 필요가 있는 경우, 해당 법령에서 정한 바에 의하여 아래와 같이 개인정보를 보유할 수 있습니다.
									<table border="0" cellspacing="0" cellpadding="0" class="header_h">
										<colgroup>
											<col style="width:33%">
											<col style="width:13%">
											<col style="width:54%">
										</colgroup>
										<tbody><tr>
											<td><p align="center">보유 항목</p></td>
											<td><p align="center">보유기간</p></td>
											<td><p align="center">법적 근거</p></td>
										</tr>
										<tr>
											<td><p align="left">계약 또는 청약철회 등에 관련 기록</p></td>
											<td><p align="left">5년</p></td>
											<td><p align="left">전자상거래 등에서의 소비자보호에 관한 법률</p></td>
										</tr>
										<tr>
											<td><p align="left">대금결제 및 재화 등의 공급에 관한 기록</p></td>
											<td><p align="left">5년</p></td>
											<td><p align="left">전자상거래 등에서의 소비자보호에 관한 법률</p></td>
										</tr>
										<tr>
											<td><p align="left">소비자의 불만 또는 분쟁처리에 관한 기록</p></td>
											<td><p align="left">3년</p></td>
											<td><p align="left">전자상거래 등에서의 소비자보호에 관한 법률</p></td>
										</tr>
										<tr>
											<td><p align="left">신용정보의 수집/처리 및 이용 등에 관한 기록</p></td>
											<td><p align="left">3년</p></td>
											<td><p align="left">신용정보의 이용 및 보호에 관한 법률</p></td>
										</tr>
										<tr>
											<td><p align="left">표시/광고에 관한 기록</p></td>
											<td><p align="left">6개월</p></td>
											<td><p align="left">전자상거래 등에서의 소비자보호에 관한 법률</p></td>
										</tr>
										<tr>
											<td><p align="left">이용자의 인터넷 등 로그기록/ 이용자의 접속지 추적자료<br>그 외의 통신사실 확인 자료</p></td>
											<td><p align="left">3개월<br>12개월</p></td>
											<td><p align="left">통신비밀보호법</p></td>
										</tr>
									</tbody></table>
									</li>
								</ol>
							</div>
							<h3>마케팅 정보 수신 동의</h3>
							<div>특별한 제안, 멤버십 혜택, 뉴스레터를 받아 보려면 이 옵션을 실행하세요.<br><br>
							삼성전자는 아래와 같이 개인정보 처리 업무를 외부 전문업체에 위탁하여 처리하고 있습니다. 마케팅 정보를 받는 데 동의하면 아래와 같이 마케팅 활동 관련 업무를 수탁업체에 위탁하는 것에 대해서도 동의한 것으로 간주합니다. 마케팅 활동 및 관련 업무를 위한 위탁에 동의하지 않으시는 경우, 신제품 안내, 이벤트 소식 안내 및 참여, 혜택 적용 등이 제한됩니다.<br>
							</div>
							<!-- 160902 수정1 -->
							<table border="0" cellspacing="0" cellpadding="0" class="header_h">
								<colgroup>
									<col style="width:33%">
									<col style="width:33%">
									<col style="width:33%">
								</colgroup>
								<tbody><tr>
									<td><p align="center">구분</p></td>
									<td><p align="center">수탁업체의 명칭</p></td>
									<td><p align="center">위탁하는 업무의 내용</p></td>
								</tr>
								<tr>
									<td rowspan="2"><p align="left">마케팅 및<br>마케팅 관련 활동을 위한 업무위탁</p></td>
									<td><p align="left">㈜한국리서치, 마크로밀엠브레인</p></td>
									<td><p align="left">제품 소비자 만족도 및 사용행태 조사</p></td>
								</tr>
								<tr>
									<td width="500px;"><p align="left">제일기획㈜ 및 협력사<a href="http://membership.samsung.com/sec/PopCheillInfo" onclick="window.open(this.href, 'mywin','left=20,top=20,width=480,height=500,esizable=no,status=no,scrollbars=no,menubar=no'); return false;">(목록보기)</a>, ㈜지엠컴, (주)제3채널, (주)코리오), (주)에프엠커뮤니케이션즈, (주)인디커뮤니케이션즈, 포유비즈 및 협력사(아이크레티브, (주)한국그래픽스, 타임CC 및 협력사(슈어엠), 디자인위드커뮤니케이션, (주)마크로밀엠브레인, 삼성전자서비스(주), (주)싸스컴, (주)지오그라픽스, (주)대경엠앤씨, (주)데이타존, 대성전산(주), 빌포스트(주), 한국전산인쇄(주), 인포뱅크(주), ㈜케이디뱅크, 주식회사 디메이크</p></td>
									<td><p align="left">이벤트 대행 및 이벤트 문의 처리, 이벤트 관련 고지, 경품배송, DM발송, TM, 프로모션 대행 업무, 제세공과금처리</p></td>
								</tr>						
							</tbody></table>
							<!-- / 160902 수정1 -->	
						</div>
						<!-- / policy영역 -->
					</div>
					<!-- / 약관box -->
					<div class="input_b size_big type1"><input type="checkbox" name="chkChoiceAgreementForSamSungChoicePersonalData" id="chkChoiceAgreementForSamSungChoicePersonalData" value="Y"><label for="chkChoiceAgreementForSamSungChoicePersonalData">위 내용을 확인하였으며, 약관에 동의합니다.</label></div>
				</div>
				<!-- / 삼성전자 선택적인 개인정보 수집 이용 동의 -->
				<!-- 삼성전자 개인정보 제3자 제공 동의 -->
				<div class="term_b off">
					<h2>삼성전자 개인정보 제3자 제공 동의 <strong>(선택)</strong><a href="#none" class="detail">자세히보기</a></h2>
					<!-- 약관box -->
					<div class="txt_a">
						<!-- policy영역 -->
						<div class="policy_a">
							<br><br>삼성전자는 수집된 개인정보를 이용자의 동의가 있는 경우에 한하여 아래와 같이 제3자에 제공하고 있습니다. 귀하께서는 귀하의 개인정보를 제3자에게 제공하는 것에 대한 동의를 거부하실 수 있으나, 동의를 거부하실 경우 이벤트 소식 안내 및 참여, 혜택 적용, 판촉 안내 등 서비스에 제한이 있을 수 있습니다.<br><br>
							<table border="0" cellspacing="0" cellpadding="0" class="header_h">
								<colgroup>
									<col style="width:20%">
									<col style="width:40%">
									<col style="width:20%">
									<col style="width:20%">
								</colgroup>
								<tbody><tr>
									<td><p><strong>제공받는 자의 명칭 </strong></p></td>
									<td><p><strong>제공되는 개인정보 </strong></p></td>
									<td><p><strong>제공받는 자의 이용목적 </strong></p></td>
									<td><p><strong>보유 및 이용기간 </strong></p></td>
								</tr>
								<tr>
									<td><p align="left">-&nbsp; 삼성전자판매㈜, 삼성전자 대리점 <br>
											&nbsp;&nbsp;(<a href="http://www.samsung.com/sec/support/location/supportServiceLocation.do?page=SHOP.LOCATION" target="_blank" title="새창띄움">목록보기</a>) </p>
										<ul>
											<li>※ 대리점 리스트가 추가 또는 변경되는 경우, 목록보기에 반영됩니다. (삼성판매 및 대리점의 경우, 고객께서 해당 매장에서 멤버십카드 발급, 구매상담, 제품 구입한 경우에 한하여 고객의 개인정보가 제공되며, 매장 폐점으로 인한 변동 시에는 해당 사실에 대해 홈페이지에 게시하겠습니다.)</li>
										</ul>
										<p align="left">-&nbsp; 홈플러스주식회사, 홈플러스테스코주식회사, 이마트, 백화점 (롯데, 현대, 신세계, 갤러리아, AK, 동아, 대구 등), 홈쇼핑, 온라인쇼핑몰 등 제휴 거래선</p>
										<p align="left">※ 삼성전자 지정매장은 신규 또는 해지 등 계약 변경에 따라 변경될 수 있으며, 멤버십홈페이지 등을 통해 확인할 수 있습니다.</p>
										</td>
									<td><p align="left">ㆍ이름, 본인인증기관으로부터의 인증결과값<br>
											(CI:Connecting Information), 이메일주소(ID),  비밀번호, 생년월일, 성별, 우편번호, 주소, 전화번호 (휴대폰, 유선), 법정대리인 이름 및 본인인증식별값(만 14세 미만 아동의 경우)<br>
											ㆍㆍ결혼 관련 정보 [결혼(예식)예정일, 예식장정보, 구매예정제품], 이사 관련 정보 [이사예정일, 이사예정평수, 구매예정제품, 이벤트신청일], 출산 관련 정보 [출산예정일, 임신 개월수, 자녀 수, 자녀 나이, 구매예정 및 관심제품, 이벤트 신청일], 전역 관련 정보 [전역예정일, 군구분(사병/간부/군무원 등)]<br>
											※ 단, 결혼/이사/출산/전역 관련 제휴처에서 가입하는 고객에 한하여 제공합니다.<br>
											ㆍ재화ㆍ용역 구매정보 [구매품목 및 모델ㆍ서비스명, 구입처, 구입일시, 구입가격/수량, 결제수단 정보, 결제카드정보, 제조번호, 상담내역]<br>
											ㆍ포인트거래정보 [포인트적립·사용액, 적립·사용내역, 적립·사용일시, 적립·사용처]<br>
											ㆍ플러스 페이 결제일, 플러스 페이 신용카드 종류<br>
											ㆍ멤버십 무상SVC연장 대상 여부, 무상SVC연장 만료월, 무상SVC부족구매기한, 부족액<br>
											ㆍ로열블루 등급, 내년상위등급, 구매기한, 부족액<br>
											ㆍ콜센터 상담 내역 및 상담 결과 [문의 일시, 내용 및 아웃바운드 TM 접촉, 내용]<br>
											ㆍ서비스 수리 관련정보[수리모델명, 수리일자, 수리내용, 수리비용, 결제수단정보, 결제카드정보, 제조번호, 수리결과, 상담내역 ]<br>
											ㆍ배송ㆍ이전설치 관련정보 [배송ㆍ이전설치모델명, 배송ㆍ이전 설치일자, 구매자명, 구매자(휴대)전화번호, 구매자 주소, 인수자 (휴대)전화번호, 인수자 주소, 배송ㆍ이전 설치 내용, 배송ㆍ이전설치결과, 배송ㆍ이전설치 결제비용, 결제수단정보, 결제카드정보, 제조번호<br>
											ㆍ홈페이지, 멤버십사이트, 삼성전자 스토어 등 이벤트진행사이트, 앱, 모바일 관련 정보 [아이디, 비밀번호, 개인식별정보, 접속로그, 이용기록 및 시간, 쿠키, 접속 IP 정보, 웹비콘, 설치 및 삭제 기록, 이용자가 입력한 검색어 ]<br>
											ㆍ콜센터 상담 내역 및 상담 결과 [문의 일시, 내용 및 아웃바운드 TM 접촉, 내용]<br>
											ㆍ가구정보 [배우자 성명, 배우자 생년월일, 자녀 성명, 자녀성별, 자녀 생년월일]<br>
											ㆍ마케팅 활동ㆍ이벤트 관련 정보 [마케팅활동 내용 및 결과, 이벤트참여 내용 및 결과]<br>
											ㆍ제휴사 및 제휴가맹점 관련정보 [제휴사명,  제휴사 회원번호, 제휴사 회원가입일, 이벤트 참여일, 제휴사 관련 혜택 및 마케팅활동 정보]<br>
											※ 제휴사는 삼성전자와 고객에 대한 상품 및 서비스 안내 등과 관련하여 제휴 계약을 체결한 자를 의미합니다.</p></td>
									<td><p>ㆍ 상품·서비스, 사은·판촉행사, 이벤트 등의 마케팅 활동 안내 및 이용권유<br>
											ㆍ 시장조사, 고객만족도조사, 상품·서비스 개발연구, 고객별 통계분석자료 활용<br>
											ㆍ 회원유치, 통신판매, 전화권유판매, 전화상담업무, SMS·DM·TM·E-mail·Push-mail 발송<br>
											ㆍ TM·SMS·DM·E-mail·Push-mail 등을 통한 사은행사 안내</p></td>
									<td><p>제공 동의일로부터 개인정보의 제공 목적을 달성할 때까지</p></td>
								</tr>
								<tr>
									<td><p align="left">-&nbsp;㈜ 케이티 <br>
											※ 케이티URL을 통해 가입한 고객에 한해 ㈜케이티에 제공합니다.</p></td>
									<td><p>ㆍ이름, 본인인증기관으로부터의 인증결과값<br>
											(CI:Connecting Information), 이메일주소(ID),  비밀번호, 생년월일, 성별, 우편번호, 주소, 전화번호 (휴대폰, 유선), 법정대리인 이름 및 본인인증식별값(만 14세 미만 아동의 경우)<br>
											ㆍ결혼 관련 정보 [결혼(예식)예정일, 예식장정보, 구매예정제품], 이사 관련 정보 [이사예정일, 이사예정평수, 구매예정제품, 이벤트신청일], 출산 관련 정보 [출산예정일, 임신 개월수, 자녀 수, 자녀 나이, 구매예정 및 관심제품, 이벤트 신청일], 전역 관련 정보 [전역예정일, 군구분(사병/간부/군무원)]<br>
											※ 단, 결혼/이사/출산/전역 관련 제휴처에서 가입하는 고객에 한하여 제공합니다.<br>
											ㆍ재화ㆍ용역 구매정보 [구매품목 및 모델ㆍ서비스명, 구입처, 구입일시, 구입가격/수량, 결제수단 정보, 결제카드정보, 제조번호, 상담내역]<br>
											ㆍ콜센터 상담 내역 및 상담 결과 [문의 일시, 내용 및 아웃바운드 TM 접촉, 내용]<br>
											ㆍ마케팅 활동ㆍ이벤트 관련 정보 [마케팅활동 내용 및 결과, 이벤트참여 내용 및 결과]</p></td>
									<td><p align="left">ㆍ 상품·서비스 , 사은·판촉행사, 이벤트 등의 마케팅 활동 안내 및 이용권유<br>
											ㆍ 시장조사, 고객만족도조사, 상품·서비스 개발연구, 고객별 통계분석자료 활용<br>
											ㆍ 회원유치, 통신판매, 전화권유판매, 전화상담업무, SMS·DM·TM·E-mail·Push-mail 발송 등</p></td>
									<td><p>제공 동의일로부터 개인정보의 제공 목적을 달성할 때까지</p></td>
								</tr>
								<tr>
									<td><p align="left">-&nbsp;고객이 사용하는<br>
											&nbsp;&nbsp;카드사<a href="http://membership.samsung.com/sec/lnc/KoJointMemAgreementPop" onclick="window.open(this.href, 'mywin','left=20,top=20,width=800,height=350,toolbar=1,resizable=0'); return false;">(목록보기)</a> </p></td>
									<td><p align="left">ㆍ 구입일시, 구입가격, 결제수단정보, 결제카드정보 <br>
											※ 고객이 결제카드의 금융혜택 신청 시, 신청 건에 한하여 해당 결제 카드사에만 제공합니다.</p></td>
									<td><p>ㆍ 금융 프로그램 적용 </p></td>
									<td><p>제공 동의일로부터 개인정보의 제공 목적을 달성할 때까지 </p></td>
								</tr>
								<tr>
									<td valign="top"><p align="left">-&nbsp;㈜삼성화재 </p></td>
									<td valign="top"><p align="left">ㆍ 이름, 본인인증기관으로부터의 인증결과값<br>
											&nbsp;&nbsp;(CI:Connecting Information) 생년월일, 성별, 전화번호</p></td>
									<td valign="top"><p align="left">ㆍ 보험상품 및 서비스 소개 등</p></td>
									<td valign="top"><p align="left">제공일로부터 2년 </p></td>
								</tr>
								<tr>
									<td valign="top"><p align="left">-&nbsp;SK브로드밴드, ㈜케이티씨에스, ㈜LG유플러스, ㈜청호나이스</p></td>
									<td valign="top"><p align="left">ㆍ 이름, 주소, 연락처, 제휴업체의 서비스 신청상품명, 설치 요청일, 본인인증기관으로부터의 인증결과값<br>
											&nbsp;&nbsp;(CI:Connecting Information)</p></td>
									<td valign="top"><p align="left">ㆍ 제휴업체의 서비스 가입시 추가 포인트 제공</p></td>
									<td valign="top"><p align="left">이용 목적 달성시까지</p></td>
								</tr>
							</tbody></table>
							<!-- / 160902 수정2 -->
						</div>
						<!-- / policy영역 -->
					</div>
					<!-- / 약관box -->
					<div class="input_b size_big type1"><input type="checkbox" name="chkChoiceAgreementForSamSungThirdParty" id="chkChoiceAgreementForSamSungThirdParty" value="Y"><label for="chkChoiceAgreementForSamSungThirdParty">위 내용을 확인하였으며, 약관에 동의합니다.</label></div>
				</div>
				<!-- / 삼성전자 개인정보 제3자 제공 동의 -->
			</div>
			<!-- / 삼성전자 동의 -->


			<!-- 하단버튼 -->
			<div class="b_btn_a">
				<%--<a href="javascript:history.back()" class="b_btn type2 dim left"><span>이전</span></a>--%>
				<a href="javascript:;" class="b_btn type2 right btnNextStep" id="btnNextStep2"><span>정보입력하기</span></a>
			</div>
			<!-- / 하단버튼 -->
		</div>
	</div>
	<!-- / contents -->

</asp:Content>
